apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }
//    productFlavors {
//        // Define separate dev and prod product flavors.
//        dev {
//            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
//            // to pre-dex each module and produce an APK that can be tested on
//            // Android Lollipop without time consuming dex merging processes.
//            minSdkVersion 21
//        }
//        prod {
//            // The actual minSdkVersion for the application.
//            minSdkVersion 11
//        }
//    }

    repositories {
        mavenCentral()
        maven {
            url 'http://www.bugsense.com/gradle/'
        }
    }

    defaultConfig {
        applicationId "com.berightback"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 5
        versionName "1.1"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
//            runProguard true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.amitshekhar.android:android-networking:0.0.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
